<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Riofrío Restauración</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


      <div id="slides">
        <ul class="slides-container">
          <li>
            <img src="images/riofrio_restauracion_1.jpg" alt="Riofrio Restauración">
          </li>
          <li>
            <img src="images/riofrio_restauracion_2.jpg" alt="Riofrio Restauración">
          </li>
          <li>
            <img src="images/riofrio_restauracion_3.jpg" alt="Riofrio Restauración">
          </li>
          <li>
            <img src="images/riofrio_restauracion_4.jpg" alt="Riofrio Restauración">
          </li>
        </ul>       
      </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.animate-enhanced.min.js"></script>
        <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
